# include /etc/nginx/templates/backend.conf;

server {
    listen 80;
    listen [::]:80 ipv6only=on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    charset utf-8;

    index index.php index.htm index.html;

    root /var/www/;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # include /etc/nginx/templates/php-fpm.conf;

    # include /etc/nginx/templates/acme.conf;
}