# location ~ \.php(?:$|/) {
#     fastcgi_pass backend;
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     fastcgi_index index.php;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param PATH_INFO $fastcgi_path_info;
#     fastcgi_buffers 256 128k;
#     fastcgi_connect_timeout 300s;
#     fastcgi_send_timeout 300s;
#     fastcgi_read_timeout 300s;
#     fastcgi_intercept_errors off;
#     include fastcgi_params;
# }

