[PHP]

;;;;;;;;;;;;;;;
; opcache.ini ;
;;;;;;;;;;;;;;;

; opcache.enable=1
; opcache.enable_cli=1
; opcache.jit_buffer_size=128M
; opcache.save_comments=1
; opcache.jit=1255
; opcache.validate_timestamps=1
; opcache.revalidate_freq=15
; opcache.max_accelerated_files=1024
; opcache.memory_consumption=64
; opcache.interned_strings_buffer=8