[PHP]

;;;;;;;;;;;;;;;;;;;
;  xdebug.ini       ;
;;;;;;;;;;;;;;;;;;;

xdebug.show_error_trace=0
xdebug.show_exception_trace=0

xdebug.remote_enable=0 ;0 ; 1
xdebug.remote_connect_back=0; ; 1
xdebug.remote_log=/var/www/tmp/xdebug.log
xdebug.remote_autostart=1 ; 1
xdebug.remote_handler="dbgp"
xdebug.profiler_enable=0 ; 1
xdebug.remote_connect_back=off ; off
xdebug.remote_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.remote_port=9003